# Social_media

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dikonia/frameworks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/polaroid/universalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dikonia/frameworks/: MainActivity.kt
app/src/main/java/com/polaroid/universalapp/: AppConstant.java  AppUtil.java  FacebookAlbumAdapter.java  Gallery.java  MainActivity.kt  PhoneAlbum.java  PhonePhoto.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  adapter_facebook_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dikonia/frameworks/: ExampleUnitTest.kt
app/src/test/java/com/polaroid/universalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
socialmedia/: build.gradle
socialmedia/src/main/java/ly/kite/socialmedia/facebookphotopicker/: FacebookAgent.kt  FacebookPhotoPickerActivity.kt
socialmedia/src/main/java/ly/kite/socialmedia/instagramphotopicker/: InstagramMediaRequest.kt
